# Publici

./: .gitignore  arbolDependencias  dependencias  pom.xml  ~dependeicas.txt
Api/: pom.xml
Api/src/main/java/com/vimso/padyu/api/to/gestionusuarios/in/: LoginUsuariosTOIn.java  RegistroUsuarioTOIn.java
Bussines/: nb-configuration.xml  pom.xml  ~dependeicas.txt
Bussines/src/main/java/com/vimso/padyu/bussines/comun/: IComunPermisos.java  IComunRoles.java  IComunUsuarios.java
Bussines/src/main/java/com/vimso/padyu/bussines/dao/: DaoPermiso.java  DaoRol.java  DaoUsuario.java
Bussines/src/main/java/com/vimso/padyu/bussines/dao/interfaces/: IDAOPermiso.java  IDAORol.java  IDAOUsuario.java
Bussines/src/main/java/com/vimso/padyu/bussines/dao/repositorios/: IPermisoRepository.java  IRolRepository.java  IUsuarioRepository.java
Bussines/src/main/java/com/vimso/padyu/bussines/services/usuarios/: PermisosService.java  RolesService.java  UsuariosService.java
Bussines/src/main/java/com/vimso/padyu/bussines/services/usuarios/interfaces/: IPermisosService.java  IRolesServices.java  IUsuariosServices.java
Bussines/src/main/java/com/vimso/padyu/bussines/services/usuarios/validadores/: ValidadorPermisosServices.java  ValidadorRolesServices.java  ValidadorUsuarioService.java
Bussines/src/main/java/com/vimso/padyu/bussines/services/usuarios/validadores/interfaces/: IValidadorPermisosService.java  IValidadorRolesService.java  IValidardorUsuarioServices.java
Bussines/src/main/java/com/vimso/padyu/config/: DatabaseConfig.java  WebAppContext.java  WebAppInitializer.java
Bussines/src/main/java/com/vimso/padyu/mapping/: IMappingServicesNames.java  MappingServicesNames.java
Bussines/src/main/java/com/vimso/padyu/utils/traductor/: ITraductor.java  Traductor.java
Bussines/src/main/java/com/vimso/padyu/web/webservice/rest/infraestructura/: ValidacionRest.java
Bussines/src/main/java/com/vimso/padyu/web/webservice/rest/services/users/: IUsuariosWService.java  UsuariosWService.java
Bussines/src/main/resources/: log4j.xml
Bussines/src/main/webapp/: bower.json  bower.json~  index.html  package.json
Bussines/src/main/webapp/app/: index.html
Bussines/src/main/webapp/app/css/padyu/: padyu.css
Bussines/src/main/webapp/app/img/: ImagenMarcaServlet
Bussines/src/main/webapp/app/js/conf/: conf.js  conf.js~
Bussines/src/main/webapp/app/js/lib/vimso/: internalizacion.js  internalizacion.js~
Bussines/src/main/webapp/app/js/padyu/: app.js
Bussines/src/main/webapp/app/partial/: LoginUsuarios.html  LoginUsuarios.html~  PerfilUsuario.html  PerfilUsuario.html~  RegistroUsuarios.html  RegistroUsuarios.html~  RegistroUsuarios_a.html  home.html~
Bussines/src/main/webapp/css/padyu/: padyu.css
Bussines/src/main/webapp/js/padyu/: registroUsuariosController.js
Bussines/src/main/webapp/test/: karma.conf.js
Bussines/src/test/java/com/vimso/padyu/integracion/DatosTest/: DatosTest1.java  IPobladorBBDD1.java  PobladorBBDD1.java
Bussines/src/test/java/com/vimso/padyu/integracion/aprovisionamiento/contextoxCDI/: Contexto1.java  WebAppContext.java
Bussines/src/test/java/com/vimso/padyu/integracion/services/usuarios/: BuscarUsuariosServiceTest.java  CrearUsuariosServiceTest.java  LoginUsuariosTest.java  PermisoServiceTest.java  RolServiceTest.java
Bussines/src/test/java/com/vimso/padyu/integracion/webservices/gestion/usuarios/: CrearUsuariosWSTest.java
Bussines/src/test/java/com/vimso/padyu/integracion/webservices/gestion/usuarios/http/: CrearUsuariosWSTest.java  TestUtil.java
Bussines/src/test/java/com/vimso/padyu/serializacion/: SerializacionTest.java
Bussines/src/test/resources/: jdbc.properties
Dominio/: pom.xml
Dominio/src/main/java/com/vimso/padyu/dominio/GestionUsuarios/: Permiso.java  Rol.java  Usuario.java
Dominio/src/main/java/com/vimso/padyu/dominio/gestion/usuarios/: Permiso.java  Rol.java  Usuario.java
Dominio/src/main/java/com/vimso/padyu/dominio/mensajes/: MensajesRoad.java
VimsoDomain/: pom.xml
VimsoDomain/src/main/java/com/vimso/domain/: EntidadPadre.java
VimsoUtils/: pom.xml
VimsoUtils/src/main/java/com/vimso/utils/vimsoutils/comunicacion/: Mensaje.java  RespuestaComponentes.java  RespuestaComponentesAbstrac.java  RespuestaComponentesPlana.java
VimsoUtils/src/main/java/com/vimso/utils/vimsoutils/dto/: VIn.java  VInAuth.java  VOut.java
VimsoUtils/src/main/java/com/vimso/utils/vimsoutils/parametros/: ParametrosDefecto.java
VimsoUtils/src/main/java/com/vimso/utils/vimsoutils/respuesta/: IRespuesta.java  ValidacionExcepcion.java
VimsoUtils/src/main/java/com/vimso/utils/vimsoutils/testing/: IPobladorBBDD.java  ScopeTest.java
VimsoUtils/src/main/java/com/vimso/utils/vimsoutils/validador/: IValidable.java  Validador.java
VimsoUtils/src/test/java/com/vimso/utils/vimsoutils/comunicacion/: MensajeTest.java  RespuestaComponentesTest.java
VimsoUtils/src/test/java/com/vimso/utils/vimsoutils/respuesta/: ValidacionExcepcionTest.java
