[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Padyu
[INFO] Dominio
[INFO] Api
[INFO] Bussines
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Padyu 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ Padyu ---
[INFO] com.vimso.padyu:Padyu:pom:1.0-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Dominio 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ Dominio ---
[INFO] com.vimso.padyu:Dominio:jar:1.0-SNAPSHOT
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] \- com.vimso.fw:VimsoDomain:jar:1.0-SNAPSHOT:compile
[INFO]    \- org.hibernate:hibernate-core:jar:4.3.6.Final:compile
[INFO]       +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO]       +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO]       +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO]       +- dom4j:dom4j:jar:1.6.1:compile
[INFO]       |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO]       +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
[INFO]       +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO]       +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO]       +- antlr:antlr:jar:2.7.7:compile
[INFO]       \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Api 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ Api ---
[INFO] com.vimso.padyu:Api:jar:1.0-SNAPSHOT
[INFO] +- com.vimso.padyu:Dominio:jar:1.0-SNAPSHOT:compile
[INFO] |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  \- com.vimso.fw:VimsoDomain:jar:1.0-SNAPSHOT:compile
[INFO] |     \- org.hibernate:hibernate-core:jar:4.3.6.Final:compile
[INFO] |        +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |        +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |        +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |        +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |        |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |        +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
[INFO] |        +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |        +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |        +- antlr:antlr:jar:2.7.7:compile
[INFO] |        \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] \- com.vimso.fw:VimsoUtils:jar:1.0-SNAPSHOT:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Bussines 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ Bussines ---
[INFO] com.vimso.padyu:Bussines:war:1.0-SNAPSHOT
[INFO] +- mysql:mysql-connector-java:jar:5.1.13:compile
[INFO] +- org.springframework:spring-context:jar:4.0.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.0.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:4.0.3.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.0.3.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:4.0.3.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:4.0.3.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:4.0.3.RELEASE:compile
[INFO] +- org.springframework:spring-test:jar:4.0.3.RELEASE:test
[INFO] +- cglib:cglib-nodep:jar:2.2:compile
[INFO] +- javax.servlet:jstl:jar:1.2:compile
[INFO] +- org.hsqldb:hsqldb:jar:2.3.2:compile
[INFO] +- org.hibernate:hibernate-core:jar:4.3.6.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.3.6.Final:compile
[INFO] +- org.hibernate:hibernate-validator:jar:5.1.2.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] +- org.pojomatic:pojomatic:jar:1.0:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.6:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.6.6:compile
[INFO] |  \- log4j:log4j:jar:1.2.17:compile
[INFO] +- junit:junit:jar:4.10:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] +- javax.validation:validation-api:jar:1.1.0.Final:test (scope not updated to compile)
[INFO] +- org.springframework.data:spring-data-jpa:jar:1.5.2.RELEASE:compile
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.6:runtime
[INFO] +- org.springframework:spring-aop:jar:4.0.3.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework.data:spring-data-commons:jar:1.7.1.RELEASE:compile
[INFO] +- com.vimso.fw:VimsoUtils:jar:1.0-SNAPSHOT:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.6.11:compile
[INFO] +- org.springframework:spring-web:jar:4.0.3.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.0.3.RELEASE:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.6.11:compile
[INFO] +- com.google.guava:guava:jar:13.0.1:compile
[INFO] +- oro:oro:jar:2.0.8:compile
[INFO] +- commons-validator:commons-validator:jar:1.3.1:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  +- commons-digester:commons-digester:jar:1.6:compile
[INFO] |  |  \- commons-collections:commons-collections:jar:2.1:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.0.4:compile
[INFO] +- com.vimso.padyu:Dominio:jar:1.0-SNAPSHOT:compile
[INFO] |  \- com.vimso.fw:VimsoDomain:jar:1.0-SNAPSHOT:compile
[INFO] +- com.vimso.padyu:Api:jar:1.0-SNAPSHOT:compile
[INFO] +- javax:javaee-api:jar:7.0:compile
[INFO] |  \- com.sun.mail:javax.mail:jar:1.5.0:compile
[INFO] |     \- javax.activation:activation:jar:1.1:compile
[INFO] \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.10:compile
[INFO]    \- org.codehaus.jackson:jackson-core-asl:jar:1.9.10:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Padyu ............................................. SUCCESS [1.130s]
[INFO] Dominio ........................................... SUCCESS [0.225s]
[INFO] Api ............................................... SUCCESS [0.052s]
[INFO] Bussines .......................................... SUCCESS [1.236s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.023s
[INFO] Finished at: Tue Sep 30 21:37:36 CEST 2014
[INFO] Final Memory: 10M/212M
[INFO] ------------------------------------------------------------------------
